<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Paygate View Controller-->
        <scene sceneID="BVQ-bM-uud">
            <objects>
                <viewController storyboardIdentifier="PaygateViewController" id="d0P-QX-Ya6" customClass="PaygateViewController" customModule="SleepWell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J60-g9-EAx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paygate_background" translatesAutoresizingMaskIntoConstraints="NO" id="pbn-0l-j40">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcm-wT-qdP">
                                <rect key="frame" x="24" y="60" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="KmP-10-uRU"/>
                                    <constraint firstAttribute="height" constant="30" id="Sad-Ob-gn7"/>
                                </constraints>
                                <state key="normal" image="close"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dz2-hd-k8E">
                                <rect key="frame" x="68" y="194" width="314" height="30.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_rhombus" translatesAutoresizingMaskIntoConstraints="NO" id="PvX-pl-Hqs">
                                        <rect key="frame" x="0.0" y="8.5" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="chG-Pe-p4a"/>
                                            <constraint firstAttribute="width" constant="14" id="dTb-Nz-HoA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unlock_all_scenes_and_sounds" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHH-2k-Ghd">
                                        <rect key="frame" x="32" y="5" width="282" height="20.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textLocalize" value="unlock_all_scenes_and_sounds"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tHH-2k-Ghd" secondAttribute="trailing" id="0SK-pa-1k6"/>
                                    <constraint firstItem="tHH-2k-Ghd" firstAttribute="leading" secondItem="PvX-pl-Hqs" secondAttribute="trailing" constant="18" id="2X5-Xg-qA0"/>
                                    <constraint firstItem="PvX-pl-Hqs" firstAttribute="centerY" secondItem="dz2-hd-k8E" secondAttribute="centerY" id="L1c-Wm-MxA"/>
                                    <constraint firstItem="PvX-pl-Hqs" firstAttribute="leading" secondItem="dz2-hd-k8E" secondAttribute="leading" id="Rub-bW-HOU"/>
                                    <constraint firstAttribute="bottom" secondItem="tHH-2k-Ghd" secondAttribute="bottom" constant="5" id="Xo7-OG-eTx"/>
                                    <constraint firstItem="tHH-2k-Ghd" firstAttribute="top" secondItem="dz2-hd-k8E" secondAttribute="top" constant="5" id="q3G-pI-zUc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqx-Hs-vX2">
                                <rect key="frame" x="102" y="249.5" width="280" height="30.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_rhombus" translatesAutoresizingMaskIntoConstraints="NO" id="B7q-ZC-xkS">
                                        <rect key="frame" x="0.0" y="8.5" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="EqU-tf-lql"/>
                                            <constraint firstAttribute="height" constant="14" id="fbQ-rb-52D"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="guided_meditations" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nE-Xy-uPE">
                                        <rect key="frame" x="32" y="5" width="248" height="20.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textLocalize" value="guided_meditations"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="B7q-ZC-xkS" firstAttribute="centerY" secondItem="fqx-Hs-vX2" secondAttribute="centerY" id="EfI-XG-iNS"/>
                                    <constraint firstAttribute="bottom" secondItem="9nE-Xy-uPE" secondAttribute="bottom" constant="5" id="U50-GB-Tch"/>
                                    <constraint firstItem="9nE-Xy-uPE" firstAttribute="leading" secondItem="B7q-ZC-xkS" secondAttribute="trailing" constant="18" id="kXG-Rn-EQh"/>
                                    <constraint firstItem="B7q-ZC-xkS" firstAttribute="leading" secondItem="fqx-Hs-vX2" secondAttribute="leading" id="nM6-IE-qmm"/>
                                    <constraint firstItem="9nE-Xy-uPE" firstAttribute="top" secondItem="fqx-Hs-vX2" secondAttribute="top" constant="5" id="umb-Ms-ea1"/>
                                    <constraint firstAttribute="trailing" secondItem="9nE-Xy-uPE" secondAttribute="trailing" id="xzK-NF-mqE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xnc-6B-VbZ">
                                <rect key="frame" x="114" y="305" width="268" height="30.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_rhombus" translatesAutoresizingMaskIntoConstraints="NO" id="R5f-0O-sX1">
                                        <rect key="frame" x="0.0" y="8.5" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="hjT-hp-y1P"/>
                                            <constraint firstAttribute="width" constant="14" id="wlk-Ae-cz6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stories_for_sleep" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3X-6A-fZ7">
                                        <rect key="frame" x="32" y="5" width="236" height="20.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textLocalize" value="stories_for_sleep"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="v3X-6A-fZ7" firstAttribute="leading" secondItem="R5f-0O-sX1" secondAttribute="trailing" constant="18" id="Bfu-sO-YvE"/>
                                    <constraint firstAttribute="trailing" secondItem="v3X-6A-fZ7" secondAttribute="trailing" id="Bpp-by-lPq"/>
                                    <constraint firstAttribute="bottom" secondItem="v3X-6A-fZ7" secondAttribute="bottom" constant="5" id="HpT-L6-Nrn"/>
                                    <constraint firstItem="R5f-0O-sX1" firstAttribute="centerY" secondItem="Xnc-6B-VbZ" secondAttribute="centerY" id="aZn-3a-47b"/>
                                    <constraint firstItem="R5f-0O-sX1" firstAttribute="leading" secondItem="Xnc-6B-VbZ" secondAttribute="leading" id="oub-ZR-Xj9"/>
                                    <constraint firstItem="v3X-6A-fZ7" firstAttribute="top" secondItem="Xnc-6B-VbZ" secondAttribute="top" constant="5" id="uJ3-Hu-u8c"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKB-Af-eUA">
                                <rect key="frame" x="207" y="411.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3Q-6C-u0R">
                                <rect key="frame" x="24" y="435.5" width="366" height="70"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="E7f-ba-nJZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <state key="normal" title="continue">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textLocalize" value="continue"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiR-Mr-c51">
                                <rect key="frame" x="24" y="529.5" width="366" height="0.0"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypN-Y4-v2e">
                                <rect key="frame" x="24" y="625.5" width="366" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eNw-vG-l6N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <state key="normal" title="restore_purchases">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textLocalize" value="restore_purchases"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="9C5-9N-Dyv">
                                <rect key="frame" x="197" y="529.5" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDQ-pV-fqp" customClass="ErrorView" customModule="SleepWell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pbn-0l-j40" firstAttribute="leading" secondItem="J60-g9-EAx" secondAttribute="leading" id="1YJ-CH-xZv"/>
                            <constraint firstItem="M3Q-6C-u0R" firstAttribute="top" secondItem="oKB-Af-eUA" secondAttribute="bottom" constant="24" id="8oL-vM-AiL"/>
                            <constraint firstItem="gOq-MP-MlU" firstAttribute="trailing" secondItem="dz2-hd-k8E" secondAttribute="trailing" constant="32" id="Abq-A1-2sk"/>
                            <constraint firstAttribute="trailing" secondItem="pbn-0l-j40" secondAttribute="trailing" id="BE1-S3-tI4"/>
                            <constraint firstItem="ypN-Y4-v2e" firstAttribute="leading" secondItem="gOq-MP-MlU" secondAttribute="leading" constant="24" id="Bpd-Xd-3MT"/>
                            <constraint firstItem="Xnc-6B-VbZ" firstAttribute="leading" secondItem="gOq-MP-MlU" secondAttribute="leading" constant="114" id="DB4-qf-CiV"/>
                            <constraint firstItem="gOq-MP-MlU" firstAttribute="trailing" secondItem="M3Q-6C-u0R" secondAttribute="trailing" constant="24" id="N39-oW-ZX8"/>
                            <constraint firstItem="oKB-Af-eUA" firstAttribute="centerX" secondItem="J60-g9-EAx" secondAttribute="centerX" id="NTW-Mn-i9P"/>
                            <constraint firstItem="gOq-MP-MlU" firstAttribute="trailing" secondItem="eiR-Mr-c51" secondAttribute="trailing" constant="24" id="QmG-NI-Ncv"/>
                            <constraint firstItem="pbn-0l-j40" firstAttribute="top" secondItem="J60-g9-EAx" secondAttribute="top" id="Qsu-I9-7Xd"/>
                            <constraint firstItem="dz2-hd-k8E" firstAttribute="leading" secondItem="gOq-MP-MlU" secondAttribute="leading" constant="68" id="SyY-5w-SMf"/>
                            <constraint firstItem="M3Q-6C-u0R" firstAttribute="top" secondItem="Xnc-6B-VbZ" secondAttribute="bottom" constant="100" id="UX7-aW-WEz"/>
                            <constraint firstItem="ypN-Y4-v2e" firstAttribute="top" secondItem="M3Q-6C-u0R" secondAttribute="bottom" constant="120" id="W4l-IP-ggn"/>
                            <constraint firstItem="M3Q-6C-u0R" firstAttribute="leading" secondItem="gOq-MP-MlU" secondAttribute="leading" constant="24" id="YHM-pT-3s0"/>
                            <constraint firstItem="Gcm-wT-qdP" firstAttribute="leading" secondItem="gOq-MP-MlU" secondAttribute="leading" constant="24" id="YYO-lc-nsF"/>
                            <constraint firstItem="dz2-hd-k8E" firstAttribute="top" secondItem="gOq-MP-MlU" secondAttribute="top" constant="150" id="a3v-oQ-Lxe"/>
                            <constraint firstItem="gOq-MP-MlU" firstAttribute="trailing" secondItem="Xnc-6B-VbZ" secondAttribute="trailing" constant="32" id="aff-N1-2YD"/>
                            <constraint firstItem="9C5-9N-Dyv" firstAttribute="centerX" secondItem="J60-g9-EAx" secondAttribute="centerX" id="b0j-h0-yDH"/>
                            <constraint firstItem="yDQ-pV-fqp" firstAttribute="top" secondItem="J60-g9-EAx" secondAttribute="top" id="bDV-An-KAy"/>
                            <constraint firstItem="eiR-Mr-c51" firstAttribute="top" secondItem="M3Q-6C-u0R" secondAttribute="bottom" constant="24" id="cia-Ph-b6c"/>
                            <constraint firstItem="fqx-Hs-vX2" firstAttribute="leading" secondItem="gOq-MP-MlU" secondAttribute="leading" constant="102" id="dko-c3-iRV"/>
                            <constraint firstItem="gOq-MP-MlU" firstAttribute="trailing" secondItem="ypN-Y4-v2e" secondAttribute="trailing" constant="24" id="doS-Ev-dd4"/>
                            <constraint firstItem="Xnc-6B-VbZ" firstAttribute="top" secondItem="fqx-Hs-vX2" secondAttribute="bottom" constant="25" id="fBs-a3-R0A"/>
                            <constraint firstItem="yDQ-pV-fqp" firstAttribute="leading" secondItem="J60-g9-EAx" secondAttribute="leading" id="gFE-1e-QZP"/>
                            <constraint firstItem="fqx-Hs-vX2" firstAttribute="top" secondItem="dz2-hd-k8E" secondAttribute="bottom" constant="25" id="gXQ-oL-EVn"/>
                            <constraint firstAttribute="bottom" secondItem="yDQ-pV-fqp" secondAttribute="bottom" id="ggh-DG-HhY"/>
                            <constraint firstAttribute="bottom" secondItem="pbn-0l-j40" secondAttribute="bottom" id="hvj-m7-DVA"/>
                            <constraint firstItem="gOq-MP-MlU" firstAttribute="trailing" secondItem="fqx-Hs-vX2" secondAttribute="trailing" constant="32" id="kfT-E0-sNX"/>
                            <constraint firstItem="Gcm-wT-qdP" firstAttribute="top" secondItem="gOq-MP-MlU" secondAttribute="top" constant="16" id="lMi-Zm-bgU"/>
                            <constraint firstItem="eiR-Mr-c51" firstAttribute="leading" secondItem="gOq-MP-MlU" secondAttribute="leading" constant="24" id="qdz-pG-o9N"/>
                            <constraint firstAttribute="trailing" secondItem="yDQ-pV-fqp" secondAttribute="trailing" id="xK6-qB-ase"/>
                            <constraint firstItem="9C5-9N-Dyv" firstAttribute="top" secondItem="M3Q-6C-u0R" secondAttribute="bottom" constant="24" id="yal-7R-9Jo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gOq-MP-MlU"/>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="M3Q-6C-u0R" id="T5A-6w-no3"/>
                        <outlet property="closeButton" destination="Gcm-wT-qdP" id="7nJ-zB-Ccm"/>
                        <outlet property="errorView" destination="yDQ-pV-fqp" id="f0k-Lf-NLn"/>
                        <outlet property="freeAccessLabel" destination="oKB-Af-eUA" id="VYS-BL-5V4"/>
                        <outlet property="preloaderView" destination="9C5-9N-Dyv" id="FeK-jm-TLv"/>
                        <outlet property="priceLabel" destination="eiR-Mr-c51" id="aiq-Oo-xFJ"/>
                        <outlet property="restorePurchaseButton" destination="ypN-Y4-v2e" id="1T5-li-1aA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnZ-tJ-auu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.23188405797103" y="164.73214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="31" height="31"/>
        <image name="paygate_background" width="375" height="812"/>
        <image name="white_rhombus" width="14" height="14"/>
    </resources>
</document>
