<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scene Settings View Controller-->
        <scene sceneID="MSh-yp-r5E">
            <objects>
                <viewController storyboardIdentifier="SceneSettingsViewController" id="sxs-L3-4Pg" customClass="SceneSettingsViewController" customModule="SleepWell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R0L-7A-Qf9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A7t-Ms-pPY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="936-wr-VDh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fHD-oc-u25">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idK-gK-Szh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gd-d3-sOJ" userLabel="Content View">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                                    <subviews>
                                                        <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cno-aU-c76">
                                                            <rect key="frame" x="171" y="57" width="33" height="4"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="4" id="KLY-t4-0Uy"/>
                                                                <constraint firstAttribute="width" constant="33" id="SIh-o9-Xuu"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhE-5P-Sg3">
                                                            <rect key="frame" x="40" y="718" width="295" height="52"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="52" id="5xR-Gd-zQF"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="wA7-1r-pjD">
                                                            <rect key="frame" x="40" y="121" width="295" height="408"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="408" id="Eyb-Zj-8ga"/>
                                                                <constraint firstAttribute="width" constant="295" id="w6R-qK-DnV"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="cno-aU-c76" firstAttribute="top" secondItem="2Gd-d3-sOJ" secondAttribute="top" constant="57" id="01u-eC-PXd"/>
                                                        <constraint firstItem="hhE-5P-Sg3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wA7-1r-pjD" secondAttribute="bottom" constant="189" id="8J4-Zl-NSc"/>
                                                        <constraint firstItem="cno-aU-c76" firstAttribute="centerX" secondItem="2Gd-d3-sOJ" secondAttribute="centerX" id="HFa-dW-oqa"/>
                                                        <constraint firstAttribute="trailing" secondItem="hhE-5P-Sg3" secondAttribute="trailing" constant="40" id="fcg-9K-rZ0"/>
                                                        <constraint firstItem="wA7-1r-pjD" firstAttribute="centerX" secondItem="2Gd-d3-sOJ" secondAttribute="centerX" id="ho9-Da-81e"/>
                                                        <constraint firstItem="wA7-1r-pjD" firstAttribute="top" secondItem="cno-aU-c76" secondAttribute="bottom" constant="60" id="pdK-cI-nWi"/>
                                                        <constraint firstAttribute="bottom" secondItem="hhE-5P-Sg3" secondAttribute="bottom" constant="42" id="vXq-jl-QXq"/>
                                                        <constraint firstItem="hhE-5P-Sg3" firstAttribute="leading" secondItem="2Gd-d3-sOJ" secondAttribute="leading" constant="40" id="yvr-bo-uTE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="2Gd-d3-sOJ" firstAttribute="top" secondItem="idK-gK-Szh" secondAttribute="top" id="8V9-W1-XXI"/>
                                                <constraint firstAttribute="bottom" secondItem="2Gd-d3-sOJ" secondAttribute="bottom" priority="250" id="P9n-Z8-rFd"/>
                                                <constraint firstItem="2Gd-d3-sOJ" firstAttribute="centerX" secondItem="idK-gK-Szh" secondAttribute="centerX" id="Qy5-Ga-AfI"/>
                                                <constraint firstItem="2Gd-d3-sOJ" firstAttribute="centerY" secondItem="idK-gK-Szh" secondAttribute="centerY" priority="250" id="Z0I-8D-eFR"/>
                                                <constraint firstItem="2Gd-d3-sOJ" firstAttribute="leading" secondItem="idK-gK-Szh" secondAttribute="leading" id="baK-3e-d5B"/>
                                                <constraint firstAttribute="trailing" secondItem="2Gd-d3-sOJ" secondAttribute="trailing" id="egM-Hy-FzM"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="idK-gK-Szh" firstAttribute="leading" secondItem="fHD-oc-u25" secondAttribute="leading" id="8yU-gg-eCZ"/>
                                        <constraint firstItem="idK-gK-Szh" firstAttribute="top" secondItem="fHD-oc-u25" secondAttribute="top" id="J6d-xd-oT5"/>
                                        <constraint firstAttribute="bottom" secondItem="idK-gK-Szh" secondAttribute="bottom" id="NfD-ZD-N52"/>
                                        <constraint firstAttribute="trailing" secondItem="idK-gK-Szh" secondAttribute="trailing" id="f2q-Kg-DYb"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="936-wr-VDh" secondAttribute="bottom" id="0dx-AM-cZ9"/>
                            <constraint firstItem="936-wr-VDh" firstAttribute="leading" secondItem="Uyt-jF-wIb" secondAttribute="leading" id="8n1-lS-vK6"/>
                            <constraint firstItem="Uyt-jF-wIb" firstAttribute="trailing" secondItem="A7t-Ms-pPY" secondAttribute="trailing" id="GXS-pp-JYT"/>
                            <constraint firstItem="Uyt-jF-wIb" firstAttribute="trailing" secondItem="936-wr-VDh" secondAttribute="trailing" id="LzN-9a-9Dk"/>
                            <constraint firstItem="936-wr-VDh" firstAttribute="top" secondItem="R0L-7A-Qf9" secondAttribute="top" id="S6Y-OD-J7v"/>
                            <constraint firstAttribute="bottom" secondItem="A7t-Ms-pPY" secondAttribute="bottom" id="Tak-U8-jZ2"/>
                            <constraint firstItem="A7t-Ms-pPY" firstAttribute="top" secondItem="R0L-7A-Qf9" secondAttribute="top" id="XZ2-Nt-AUq"/>
                            <constraint firstItem="A7t-Ms-pPY" firstAttribute="leading" secondItem="Uyt-jF-wIb" secondAttribute="leading" id="z28-Xd-Uux"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uyt-jF-wIb"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cgl-P7-lbr" appends="YES" id="Fks-sx-Hkq"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="A7t-Ms-pPY" id="bCT-2F-RYR"/>
                        <outlet property="panGesture" destination="cgl-P7-lbr" id="6lR-MC-ghj"/>
                        <outlet property="scrollView" destination="idK-gK-Szh" id="TXk-Cv-rIh"/>
                        <outlet property="stackView" destination="wA7-1r-pjD" id="Qiq-RJ-qNe"/>
                        <outlet property="stackViewHeight" destination="Eyb-Zj-8ga" id="MSJ-pf-jvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoh-Bi-cVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="cgl-P7-lbr"/>
            </objects>
            <point key="canvasLocation" x="122.40000000000001" y="-17.733990147783253"/>
        </scene>
    </scenes>
</document>
