<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="woJ-BK-SnQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sounds View Controller-->
        <scene sceneID="YKC-9D-fGX">
            <objects>
                <viewController storyboardIdentifier="SoundsViewController" automaticallyAdjustsScrollViewInsets="NO" id="woJ-BK-SnQ" customClass="SoundsViewController" customModule="SleepWell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kKr-70-3MS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4m1-WQ-ajJ" customClass="ViewportView" customModule="SleepWell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLL-qb-JHp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sounds_title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snq-Wj-8sP">
                                        <rect key="frame" x="50" y="244" width="275" height="31"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="22"/>
                                        <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textLocalize" value="sounds_title"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onq-BA-zMT">
                                        <rect key="frame" x="136.5" y="355" width="102" height="102"/>
                                        <color key="backgroundColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="5rh-qV-zXM"/>
                                            <constraint firstAttribute="height" constant="102" id="e1N-e0-eYo"/>
                                        </constraints>
                                        <state key="normal" image="add_icon"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="51"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Onq-BA-zMT" firstAttribute="centerX" secondItem="ZLL-qb-JHp" secondAttribute="centerX" id="2Av-oY-RMb"/>
                                    <constraint firstAttribute="trailing" secondItem="Snq-Wj-8sP" secondAttribute="trailing" constant="50" id="UeU-Eb-VHA"/>
                                    <constraint firstItem="Snq-Wj-8sP" firstAttribute="leading" secondItem="ZLL-qb-JHp" secondAttribute="leading" constant="50" id="afH-JF-09q"/>
                                    <constraint firstItem="Onq-BA-zMT" firstAttribute="top" secondItem="Snq-Wj-8sP" secondAttribute="bottom" constant="80" id="cyd-7S-zxn"/>
                                    <constraint firstItem="Snq-Wj-8sP" firstAttribute="top" secondItem="ZLL-qb-JHp" secondAttribute="top" constant="244" id="lbI-JZ-71J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IPU-ZT-f8S" firstAttribute="bottom" secondItem="4m1-WQ-ajJ" secondAttribute="bottom" id="3EE-74-taN"/>
                            <constraint firstItem="4m1-WQ-ajJ" firstAttribute="leading" secondItem="kKr-70-3MS" secondAttribute="leading" id="5ub-A8-Z1B"/>
                            <constraint firstItem="ZLL-qb-JHp" firstAttribute="leading" secondItem="IPU-ZT-f8S" secondAttribute="leading" id="JJQ-vB-LCI"/>
                            <constraint firstItem="4m1-WQ-ajJ" firstAttribute="top" secondItem="IPU-ZT-f8S" secondAttribute="top" id="KTr-ID-5Pc"/>
                            <constraint firstAttribute="trailing" secondItem="4m1-WQ-ajJ" secondAttribute="trailing" id="ZUY-Yj-5th"/>
                            <constraint firstAttribute="bottom" secondItem="ZLL-qb-JHp" secondAttribute="bottom" id="fBF-Jf-XIl"/>
                            <constraint firstItem="IPU-ZT-f8S" firstAttribute="trailing" secondItem="ZLL-qb-JHp" secondAttribute="trailing" id="pLO-Kd-Xtz"/>
                            <constraint firstItem="ZLL-qb-JHp" firstAttribute="top" secondItem="kKr-70-3MS" secondAttribute="top" id="sz5-eZ-ZD7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IPU-ZT-f8S"/>
                    </view>
                    <connections>
                        <outlet property="addSoundButton" destination="Onq-BA-zMT" id="wTg-OV-ynl"/>
                        <outlet property="emptyView" destination="ZLL-qb-JHp" id="1dZ-tx-dqd"/>
                        <outlet property="soundsView" destination="4m1-WQ-ajJ" id="BLg-nH-DcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJM-GT-hGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_icon" width="38" height="38"/>
    </resources>
</document>
