<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="geW-PZ-ueR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="kjB-hV-taC">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="geW-PZ-ueR" customClass="SplashViewController" customModule="SleepWell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="87o-JS-srm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="Wo6-IN-EVH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Wo6-IN-EVH" secondAttribute="bottom" id="Pwf-EL-ZNo"/>
                            <constraint firstItem="Wo6-IN-EVH" firstAttribute="top" secondItem="87o-JS-srm" secondAttribute="top" id="V6N-V4-DhU"/>
                            <constraint firstAttribute="trailing" secondItem="Wo6-IN-EVH" secondAttribute="trailing" id="mLN-SW-TWy"/>
                            <constraint firstItem="Wo6-IN-EVH" firstAttribute="leading" secondItem="87o-JS-srm" secondAttribute="leading" id="ohH-7Q-fz0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cDR-L5-gDV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87o-dL-DHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="168.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="621" height="1344"/>
    </resources>
</document>
