<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SoundGroupCell" rowHeight="198" id="KGk-i7-Jjw" customClass="SoundGroupCell" customModule="SleepWell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="198"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="369" height="198"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4M-5x-ONe" customClass="SoundGroupView" customModule="SleepWell" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="369" height="156"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="v4M-5x-ONe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2SB-K7-cJV"/>
                    <constraint firstAttribute="bottom" secondItem="v4M-5x-ONe" secondAttribute="bottom" constant="42" id="8K5-zK-g9g"/>
                    <constraint firstItem="v4M-5x-ONe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Bad-OK-2Rh"/>
                    <constraint firstAttribute="trailing" secondItem="v4M-5x-ONe" secondAttribute="trailing" id="aWQ-1e-Abx"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="groupView" destination="v4M-5x-ONe" id="7ee-h8-aUc"/>
            </connections>
            <point key="canvasLocation" x="167.39130434782609" y="204.91071428571428"/>
        </tableViewCell>
    </objects>
</document>
