<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabBarView" customModule="SleepWell" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="lGJ-LK-heS"/>
                <outlet property="stackView" destination="LR1-k4-vWj" id="Gva-fQ-lOw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="622" height="277"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LR1-k4-vWj">
                    <rect key="frame" x="0.0" y="62" width="622" height="215"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="LR1-k4-vWj" secondAttribute="bottom" id="JZ4-33-kKv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LR1-k4-vWj" secondAttribute="trailing" id="RCJ-uH-VK3"/>
                <constraint firstItem="LR1-k4-vWj" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="62" id="USe-Zv-8dx"/>
                <constraint firstItem="LR1-k4-vWj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="wpt-QI-7Sy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="329.60000000000002" y="-50.824587706146929"/>
        </view>
    </objects>
</document>
