<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OnboardingAimTableCell" id="sFo-GU-Ed6" customClass="OnboardingAimTableCell" customModule="SleepWell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sFo-GU-Ed6" id="eJ5-jM-2Jj">
                <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yQ-4i-TCj" customClass="CheckView" customModule="SleepWell" customModuleProvider="target">
                        <rect key="frame" x="34" y="0.0" width="346" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="3yQ-4i-TCj" secondAttribute="bottom" constant="12" id="N0s-W0-3hb"/>
                    <constraint firstItem="3yQ-4i-TCj" firstAttribute="leading" secondItem="eJ5-jM-2Jj" secondAttribute="leading" constant="34" id="R8v-gY-FGx"/>
                    <constraint firstItem="3yQ-4i-TCj" firstAttribute="top" secondItem="eJ5-jM-2Jj" secondAttribute="top" id="TFv-bY-gwZ"/>
                    <constraint firstAttribute="trailing" secondItem="3yQ-4i-TCj" secondAttribute="trailing" constant="34" id="jLW-2b-xhW"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="checkView" destination="3yQ-4i-TCj" id="dXk-tw-bcV"/>
            </connections>
            <point key="canvasLocation" x="-81.159420289855078" y="18.75"/>
        </tableViewCell>
    </objects>
</document>
